.card {
  width: 300px;
  height: 400px;
  border-radius: 20px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: var(--secondary-bg);
  -webkit-box-shadow: 10px 10px 38px -2px var(--shadow);
  -moz-box-shadow: 10px 10px 38px -2px var(--shadow);
  box-shadow: 10px 10px 38px -2px var(--shadow);
}
.card .img-container {
  width: 200px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-self: center;
}
.card img {
  width: fit-content;
  max-width: 100%;
  height: fit-content;
  max-height: 100%;
  border-radius: 5%;
}

.card h2 {
  color: var(--subtitle);
}

.card p {
  color: var(--text-secondary);
}

.card .comment {
  color: var(--text-quartary);
  font-size: small;
}

@media (min-width: 600px) {
  .card {
    width: 500px;
    height: 600px;
    border-radius: 40px;
    padding: 20px;
  }
  .card .img-container {
    width: 400px;
    height: 400px;
  }
  .card img {
    height: 390px;
  }

  /* 
  .card h2 {
    color: var(--subtitle);
  }

  .card p {
    color: var(--text-tertiary);
  } */
}
